# spajam2018tokyo-b

ShohoSan/app/: build.gradle
ShohoSan/app/src/androidTest/java/com/escapevelocityfromearth2/shohosan/: ExampleInstrumentedTest.java
ShohoSan/app/src/main/: AndroidManifest.xml
ShohoSan/app/src/main/java/com/escapevelocityfromearth2/shohosan/: AlarmActivity.java  AlarmResultActivity.java  Camera2.java  Camera2Util.java  CameraActivity.java  CheckActivity.java  Config.java  DrugData.java  DrugListAdapter.java  EditActivity.java  ExampleBroadcastReceiver.java  ListActivity.java  MainActivity.java  MyAlarmManager.java  ScheduleActivity.java  ScheduleListAdapter.java  Util.java  VoiceActionService.java  androidCamera2Sample.java
ShohoSan/app/src/main/java/com/escapevelocityfromearth2/shohosan/database/: DbManager.java  DrugDbHelper.java
ShohoSan/app/src/main/java/com/escapevelocityfromearth2/shohosan/view/: AlarmDialog.java  DrugListAdapter.java  ScheduleListAdapter.java
ShohoSan/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_result.xml  activity_camera.xml  activity_check.xml  activity_edit.xml  activity_list.xml  activity_schedule.xml  content_main.xml  dialog_layout.xml  list_item.xml
ShohoSan/app/src/main/res/menu/: menu_main.xml
ShohoSan/app/src/main/res/values/: strings.xml  styles.xml
ShohoSan/app/src/main/res/xml/: voice_action_service.xml
ShohoSan/app/src/test/java/com/escapevelocityfromearth2/shohosan/: ExampleUnitTest.java
ShohoSan/gradle/wrapper/: gradle-wrapper.properties
