<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.escapevelocityfromearth2.shohosan.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="アラームデモ（10秒）"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sample"
        android:orderInCategory="100"
        android:title="サンプルデータ登録"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_beacon"
        android:orderInCategory="100"
        android:title="ビーコン"
        app:showAsAction="never" />
</menu>
